DB_HOST_ENDPOINT=b4v1f9v8ylmscylbbb4x-mysql.services.clever-cloud.com
DB_USER=ul48zrcrcxwevoav
DB_PASSWORD=aNYsNPdC2BYAaaqvtVoR
DB_NAME=b4v1f9v8ylmscylbbb4x
PORT=5000
ACCESS_TOKEN_SECRET="NnCsNsllrRxNxRD9wjUf4EYVq3VHkYvMakvoaL1xOT6YrFXXRpccoArFeinJDsQ"
RESET_TOKEN_SECRET="W8dA4nC3oXgY6vB9sM2jT5rP1qZ7eK!hN4tG2uF8lS0cV3bR6mY9xP1vQ4wE7zU0"
# EMAIL = trainingsystem11@gmail.com
# PASSWORD = stqmwejhkhufabpw
NODE_VERSION=18.16.0
API_URL=https://trainerize-api.onrender.com/api/v1
REACT_APP_URL=https://ptuk-trainerize.onrender.com
