DB_HOST_ENDPOINT=trainerize-dev.cqktjf6idptd.me-central-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=admin.admin
DB_NAME=trainerize-dev
PORT=5000
ACCESS_TOKEN_SECRET="NnCsNsllrRxNxRD9wjUf4EYVq3VHkYvMakvoaL1xOT6YrFXXRpccoArFeinJDsQ"
# EMAIL = trainingsystem11@gmail.com
# PASSWORD = stqmwejhkhufabpw
